/* --- Global reset & light-on-dark shell ---------------------------------- */
:root {
  --shell-bg: #0b1220;   /* dark shell */
  --card-bg: #ffffff;    /* white cards */
  --ink:     #0f172a;    /* slate-950 text on cards */
  --muted:   #475569;    /* slate-600 */
}

* { box-sizing: border-box; }

html, body, #root { height: 100%; }
body {
  margin: 0;
  background: var(--shell-bg);
  color: #e5e7eb;                 /* readable on dark shell */
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Replace Vite template centering with normal layout */
#root {
  max-width: 1240px;
  margin: 0 auto;
  padding: 16px;
  text-align: initial;            /* <-- critical fix */
}

/* Links default dark on cards; shell links stay light */
a { color: var(--ink); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Small utility (optional) */
.text-muted { color: var(--muted); }
