:root{
  --bg:#0b1020;
  --bg-2:#0e1528;
  --card:#101a33;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --text-strong:#f8fafc;
  --accent:#3b82f6;
  --accent-2:#22c55e;
  --danger:#ef4444;
  --ring: rgba(59,130,246,.45);
  --border:#1e293b;
  --chip:#0f172a;
}

*{ box-sizing:border-box }
html, body, #root{ height:100% }
body{
  margin:0;
  background: radial-gradient(1200px 600px at 20% -10%, #13224a 0%, transparent 60%),
              radial-gradient(900px 500px at 90% 10%, #1a365d 0%, transparent 60%),
              var(--bg);
  color:var(--text);
  font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

.container{ max-width:1240px; margin:0 auto; padding:24px 16px; }
.header h1{ margin:0 0 6px; font-weight:800; color:var(--text-strong); letter-spacing:.2px; }
.header .subtitle{ color:var(--muted); margin-bottom:16px }

.controls{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin-bottom:14px;
}

.input, .select{
  background:var(--card); border:1px solid var(--border); color:var(--text);
  padding:9px 10px; border-radius:10px; outline:none; min-width:220px;
}
.input:focus, .select:focus{ box-shadow:0 0 0 3px var(--ring); border-color:transparent }
.button{
  background:#1f2a44; color:var(--text); border:1px solid var(--border);
  padding:9px 14px; border-radius:10px; cursor:pointer; transition:.15s;
}
.button:hover{ transform:translateY(-1px); background:#263253 }
.button:disabled{ opacity:.6; cursor:not-allowed }
.button.primary{ background:linear-gradient(180deg, #1f5bd7, #1642a6); border-color:#1e3a8a }
.button.ghost{ background:transparent }

.layout{
  display:grid; grid-template-columns:1fr 460px; gap:16px;
}
@media (max-width: 1100px){ .layout{ grid-template-columns:1fr } }

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.0));
  border:1px solid var(--border);
  border-radius:14px; padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.08), inset 0 1px 0 rgba(255,255,255,.05);
}
.card h3{ margin:0; font-weight:700; color:var(--text-strong) }
.card .sub{ font-size:12px; color:var(--muted); margin-bottom:6px }

.feed-header{
  display:flex; justify-content:space-between; align-items:baseline;
}
.feed{
  margin-top:12px; display:flex; flex-direction:column; gap:10px;
}

.notif{
  padding-left:12px; border-left:4px solid transparent;
  background: rgba(255,255,255,.02);
  border-radius:10px; padding:10px 12px;
  border: 1px solid rgba(255,255,255,.04);
}
.notif:hover{ background:rgba(255,255,255,.04) }
.notif.pos{ border-left-color: var(--accent-2) }
.notif.neg{ border-left-color: var(--danger) }
.notif.neu{ border-left-color: #64748b }

.row{
  display:flex; gap:8px; align-items:center; flex-wrap:wrap;
}
.symbol-chip{
  font-weight:800; font-size:12px; padding:2px 10px; border-radius:999px;
  background:var(--chip);
}
.title{
  font-weight:700; color:#fafafa; text-decoration:none;
}
.title:hover{ text-decoration:underline }
.meta{ font-size:12px; color:var(--muted); margin-top:2px }

.rank-list{ display:flex; flex-direction:column; gap:10px; }
.rank-row{
  display:grid; grid-template-columns:1fr auto auto; align-items:center; gap:12px;
  border:1px solid var(--border); border-radius:10px; padding:10px;
  background: rgba(255,255,255,.02);
}
.kv{ font-size:12px; color:var(--muted) }
.kv strong{ color:var(--text) }

.charts{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px; }

.badge{
  display:inline-flex; align-items:center; gap:6px;
  font-size:12px; padding:2px 8px; border-radius:999px; border:1px solid var(--border);
  background:rgba(255,255,255,.03); color:var(--muted);
}
.dot{ width:8px; height:8px; border-radius:999px; display:inline-block }
.dot.pos{ background:var(--accent-2) } .dot.neg{ background:var(--danger) } .dot.neu{ background:#94a3b8 }

.empty{ opacity:.7; padding:8px 2px }
.alert{
  margin-bottom:12px; padding:10px; border:1px solid #fecaca; background:#fef2f2;
  border-radius: 8px; color:#991b1b;
}
.loader{ opacity:.7 }
